// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1FC1248C0EE25E4BD5065BE1 /* Pods_wundertestTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0DABE2D2B29A572998F8F0D9 /* Pods_wundertestTests.framework */; };
		4051BDA9F65A6530DF89FA10 /* Pods_wundertest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 593AB2C6B6E49EE19785934A /* Pods_wundertest.framework */; };
		C30B256823234619005B920C /* CalloutView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C30B256723234619005B920C /* CalloutView.swift */; };
		C30B256A232347BD005B920C /* CalloutView.xib in Resources */ = {isa = PBXBuildFile; fileRef = C30B2569232347BD005B920C /* CalloutView.xib */; };
		C30B257123237B2F005B920C /* ResponseExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = C30B257023237B2F005B920C /* ResponseExtension.swift */; };
		C30B25742323803C005B920C /* DetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C30B25732323803C005B920C /* DetailsViewController.swift */; };
		C30B25762323875D005B920C /* Detail.swift in Sources */ = {isa = PBXBuildFile; fileRef = C30B25752323875D005B920C /* Detail.swift */; };
		C30B257823238B72005B920C /* DetailsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C30B257723238B72005B920C /* DetailsViewModel.swift */; };
		C30B257A232394DA005B920C /* UIImageViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = C30B2579232394DA005B920C /* UIImageViewExtension.swift */; };
		C30B257E23248B64005B920C /* DetailsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C30B257C23248B64005B920C /* DetailsTableViewCell.swift */; };
		C30B257F23248B64005B920C /* DetailsTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = C30B257D23248B64005B920C /* DetailsTableViewCell.xib */; };
		C30B258123248EA7005B920C /* TableViewCellExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = C30B258023248EA7005B920C /* TableViewCellExtension.swift */; };
		C30B25832324CE08005B920C /* RentalConfirmationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C30B25822324CE08005B920C /* RentalConfirmationView.swift */; };
		C30B25852324CE35005B920C /* RentalConfirmationView.xib in Resources */ = {isa = PBXBuildFile; fileRef = C30B25842324CE35005B920C /* RentalConfirmationView.xib */; };
		C33EF0942320B09400144810 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C33EF0932320B09400144810 /* AppDelegate.swift */; };
		C33EF0962320B09400144810 /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C33EF0952320B09400144810 /* MapViewController.swift */; };
		C33EF0992320B09400144810 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C33EF0972320B09400144810 /* Main.storyboard */; };
		C33EF09B2320B09600144810 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C33EF09A2320B09600144810 /* Assets.xcassets */; };
		C33EF09E2320B09600144810 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C33EF09C2320B09600144810 /* LaunchScreen.storyboard */; };
		C33EF0A92320B09600144810 /* wundertestTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C33EF0A82320B09600144810 /* wundertestTests.swift */; };
		C33EF0BB2320C7B400144810 /* RequestManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = C33EF0BA2320C7B400144810 /* RequestManager.swift */; };
		C33EF0BD2320C92200144810 /* Vehicle.swift in Sources */ = {isa = PBXBuildFile; fileRef = C33EF0BC2320C92200144810 /* Vehicle.swift */; };
		C33EF0BF2320CF7D00144810 /* MapViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C33EF0BE2320CF7D00144810 /* MapViewModel.swift */; };
		C33EF0C12320D9B400144810 /* VehiclePinItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = C33EF0C02320D9B400144810 /* VehiclePinItem.swift */; };
		C3ED95672324F11300AA4BEC /* VehicleMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3ED95662324F11300AA4BEC /* VehicleMock.swift */; };
		C3ED95692324F6FF00AA4BEC /* MapViewDelegateMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3ED95682324F6FF00AA4BEC /* MapViewDelegateMock.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C33EF0A52320B09600144810 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C33EF0882320B09400144810 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C33EF08F2320B09400144810;
			remoteInfo = wundertest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0DABE2D2B29A572998F8F0D9 /* Pods_wundertestTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_wundertestTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3AA01CCA5778AE3E7DED59E1 /* Pods-wundertestTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-wundertestTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-wundertestTests/Pods-wundertestTests.release.xcconfig"; sourceTree = "<group>"; };
		593AB2C6B6E49EE19785934A /* Pods_wundertest.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_wundertest.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		65A1755B46488328DDBC289F /* Pods-wundertest.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-wundertest.debug.xcconfig"; path = "Pods/Target Support Files/Pods-wundertest/Pods-wundertest.debug.xcconfig"; sourceTree = "<group>"; };
		999289213FC9840D6097D63F /* Pods-wundertest.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-wundertest.release.xcconfig"; path = "Pods/Target Support Files/Pods-wundertest/Pods-wundertest.release.xcconfig"; sourceTree = "<group>"; };
		C30B256723234619005B920C /* CalloutView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalloutView.swift; sourceTree = "<group>"; };
		C30B2569232347BD005B920C /* CalloutView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CalloutView.xib; sourceTree = "<group>"; };
		C30B257023237B2F005B920C /* ResponseExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResponseExtension.swift; sourceTree = "<group>"; };
		C30B25732323803C005B920C /* DetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsViewController.swift; sourceTree = "<group>"; };
		C30B25752323875D005B920C /* Detail.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Detail.swift; sourceTree = "<group>"; };
		C30B257723238B72005B920C /* DetailsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsViewModel.swift; sourceTree = "<group>"; };
		C30B2579232394DA005B920C /* UIImageViewExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIImageViewExtension.swift; sourceTree = "<group>"; };
		C30B257C23248B64005B920C /* DetailsTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsTableViewCell.swift; sourceTree = "<group>"; };
		C30B257D23248B64005B920C /* DetailsTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DetailsTableViewCell.xib; sourceTree = "<group>"; };
		C30B258023248EA7005B920C /* TableViewCellExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewCellExtension.swift; sourceTree = "<group>"; };
		C30B25822324CE08005B920C /* RentalConfirmationView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RentalConfirmationView.swift; sourceTree = "<group>"; };
		C30B25842324CE35005B920C /* RentalConfirmationView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = RentalConfirmationView.xib; sourceTree = "<group>"; };
		C33EF0902320B09400144810 /* wundertest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = wundertest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C33EF0932320B09400144810 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C33EF0952320B09400144810 /* MapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		C33EF0982320B09400144810 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C33EF09A2320B09600144810 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C33EF09D2320B09600144810 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C33EF09F2320B09600144810 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C33EF0A42320B09600144810 /* wundertestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = wundertestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C33EF0A82320B09600144810 /* wundertestTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = wundertestTests.swift; sourceTree = "<group>"; };
		C33EF0AA2320B09600144810 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C33EF0BA2320C7B400144810 /* RequestManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RequestManager.swift; sourceTree = "<group>"; };
		C33EF0BC2320C92200144810 /* Vehicle.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Vehicle.swift; sourceTree = "<group>"; };
		C33EF0BE2320CF7D00144810 /* MapViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewModel.swift; sourceTree = "<group>"; };
		C33EF0C02320D9B400144810 /* VehiclePinItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VehiclePinItem.swift; sourceTree = "<group>"; };
		C3ED95662324F11300AA4BEC /* VehicleMock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VehicleMock.swift; sourceTree = "<group>"; };
		C3ED95682324F6FF00AA4BEC /* MapViewDelegateMock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewDelegateMock.swift; sourceTree = "<group>"; };
		E21E2E486EFA5764D8C6B87C /* Pods-wundertestTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-wundertestTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-wundertestTests/Pods-wundertestTests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C33EF08D2320B09400144810 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4051BDA9F65A6530DF89FA10 /* Pods_wundertest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C33EF0A12320B09600144810 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1FC1248C0EE25E4BD5065BE1 /* Pods_wundertestTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B440E172484AFCECE398C4D8 /* Pods */ = {
			isa = PBXGroup;
			children = (
				65A1755B46488328DDBC289F /* Pods-wundertest.debug.xcconfig */,
				999289213FC9840D6097D63F /* Pods-wundertest.release.xcconfig */,
				E21E2E486EFA5764D8C6B87C /* Pods-wundertestTests.debug.xcconfig */,
				3AA01CCA5778AE3E7DED59E1 /* Pods-wundertestTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		C30B2566232345BE005B920C /* Views */ = {
			isa = PBXGroup;
			children = (
				C30B257C23248B64005B920C /* DetailsTableViewCell.swift */,
				C30B256723234619005B920C /* CalloutView.swift */,
				C30B25822324CE08005B920C /* RentalConfirmationView.swift */,
				C30B257B23248AF3005B920C /* xibs */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		C30B256F23237B1D005B920C /* Extensions */ = {
			isa = PBXGroup;
			children = (
				C30B257023237B2F005B920C /* ResponseExtension.swift */,
				C30B2579232394DA005B920C /* UIImageViewExtension.swift */,
				C30B258023248EA7005B920C /* TableViewCellExtension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		C30B257223237C81005B920C /* Network */ = {
			isa = PBXGroup;
			children = (
				C33EF0BA2320C7B400144810 /* RequestManager.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		C30B257B23248AF3005B920C /* xibs */ = {
			isa = PBXGroup;
			children = (
				C30B2569232347BD005B920C /* CalloutView.xib */,
				C30B257D23248B64005B920C /* DetailsTableViewCell.xib */,
				C30B25842324CE35005B920C /* RentalConfirmationView.xib */,
			);
			path = xibs;
			sourceTree = "<group>";
		};
		C33EF0872320B09400144810 = {
			isa = PBXGroup;
			children = (
				C33EF0922320B09400144810 /* wundertest */,
				C33EF0A72320B09600144810 /* wundertestTests */,
				C33EF0912320B09400144810 /* Products */,
				B440E172484AFCECE398C4D8 /* Pods */,
				C8DF072E8412A7FA5A99466A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		C33EF0912320B09400144810 /* Products */ = {
			isa = PBXGroup;
			children = (
				C33EF0902320B09400144810 /* wundertest.app */,
				C33EF0A42320B09600144810 /* wundertestTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C33EF0922320B09400144810 /* wundertest */ = {
			isa = PBXGroup;
			children = (
				C33EF0932320B09400144810 /* AppDelegate.swift */,
				C33EF09F2320B09600144810 /* Info.plist */,
				C33EF0B32320C1C400144810 /* Interfaces */,
				C30B257223237C81005B920C /* Network */,
				C33EF0B92320C79800144810 /* Utilities */,
				C33EF0B52320C1D900144810 /* Models */,
				C30B2566232345BE005B920C /* Views */,
				C33EF0B82320C22800144810 /* ViewModels */,
				C33EF0B72320C20700144810 /* ViewControllers */,
				C33EF0B62320C1E800144810 /* Resources */,
			);
			path = wundertest;
			sourceTree = "<group>";
		};
		C33EF0A72320B09600144810 /* wundertestTests */ = {
			isa = PBXGroup;
			children = (
				C3ED95652324F0F800AA4BEC /* Mocks */,
				C33EF0A82320B09600144810 /* wundertestTests.swift */,
				C33EF0AA2320B09600144810 /* Info.plist */,
			);
			path = wundertestTests;
			sourceTree = "<group>";
		};
		C33EF0B32320C1C400144810 /* Interfaces */ = {
			isa = PBXGroup;
			children = (
				C33EF0972320B09400144810 /* Main.storyboard */,
				C33EF09C2320B09600144810 /* LaunchScreen.storyboard */,
			);
			path = Interfaces;
			sourceTree = "<group>";
		};
		C33EF0B52320C1D900144810 /* Models */ = {
			isa = PBXGroup;
			children = (
				C33EF0BC2320C92200144810 /* Vehicle.swift */,
				C30B25752323875D005B920C /* Detail.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		C33EF0B62320C1E800144810 /* Resources */ = {
			isa = PBXGroup;
			children = (
				C33EF09A2320B09600144810 /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		C33EF0B72320C20700144810 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				C33EF0952320B09400144810 /* MapViewController.swift */,
				C30B25732323803C005B920C /* DetailsViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		C33EF0B82320C22800144810 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				C33EF0BE2320CF7D00144810 /* MapViewModel.swift */,
				C30B257723238B72005B920C /* DetailsViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		C33EF0B92320C79800144810 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				C30B256F23237B1D005B920C /* Extensions */,
				C33EF0C02320D9B400144810 /* VehiclePinItem.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		C3ED95652324F0F800AA4BEC /* Mocks */ = {
			isa = PBXGroup;
			children = (
				C3ED95662324F11300AA4BEC /* VehicleMock.swift */,
				C3ED95682324F6FF00AA4BEC /* MapViewDelegateMock.swift */,
			);
			path = Mocks;
			sourceTree = "<group>";
		};
		C8DF072E8412A7FA5A99466A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				593AB2C6B6E49EE19785934A /* Pods_wundertest.framework */,
				0DABE2D2B29A572998F8F0D9 /* Pods_wundertestTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C33EF08F2320B09400144810 /* wundertest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C33EF0AD2320B09600144810 /* Build configuration list for PBXNativeTarget "wundertest" */;
			buildPhases = (
				9EDE9045CD3C51AACA03F1BC /* [CP] Check Pods Manifest.lock */,
				C33EF08C2320B09400144810 /* Sources */,
				C33EF08D2320B09400144810 /* Frameworks */,
				C33EF08E2320B09400144810 /* Resources */,
				D87006B6308DE12D2FD5E131 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = wundertest;
			productName = wundertest;
			productReference = C33EF0902320B09400144810 /* wundertest.app */;
			productType = "com.apple.product-type.application";
		};
		C33EF0A32320B09600144810 /* wundertestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C33EF0B02320B09600144810 /* Build configuration list for PBXNativeTarget "wundertestTests" */;
			buildPhases = (
				554FAA49B35284EA0809ECEA /* [CP] Check Pods Manifest.lock */,
				C33EF0A02320B09600144810 /* Sources */,
				C33EF0A12320B09600144810 /* Frameworks */,
				C33EF0A22320B09600144810 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C33EF0A62320B09600144810 /* PBXTargetDependency */,
			);
			name = wundertestTests;
			productName = wundertestTests;
			productReference = C33EF0A42320B09600144810 /* wundertestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C33EF0882320B09400144810 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = Bizagi;
				TargetAttributes = {
					C33EF08F2320B09400144810 = {
						CreatedOnToolsVersion = 10.1;
					};
					C33EF0A32320B09600144810 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = C33EF08F2320B09400144810;
					};
				};
			};
			buildConfigurationList = C33EF08B2320B09400144810 /* Build configuration list for PBXProject "wundertest" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C33EF0872320B09400144810;
			productRefGroup = C33EF0912320B09400144810 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C33EF08F2320B09400144810 /* wundertest */,
				C33EF0A32320B09600144810 /* wundertestTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C33EF08E2320B09400144810 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C30B257F23248B64005B920C /* DetailsTableViewCell.xib in Resources */,
				C33EF09E2320B09600144810 /* LaunchScreen.storyboard in Resources */,
				C33EF09B2320B09600144810 /* Assets.xcassets in Resources */,
				C33EF0992320B09400144810 /* Main.storyboard in Resources */,
				C30B256A232347BD005B920C /* CalloutView.xib in Resources */,
				C30B25852324CE35005B920C /* RentalConfirmationView.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C33EF0A22320B09600144810 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		554FAA49B35284EA0809ECEA /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-wundertestTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		9EDE9045CD3C51AACA03F1BC /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-wundertest-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		D87006B6308DE12D2FD5E131 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-wundertest/Pods-wundertest-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/Moya/Moya.framework",
				"${BUILT_PRODUCTS_DIR}/ReactiveSwift/ReactiveSwift.framework",
				"${BUILT_PRODUCTS_DIR}/Result/Result.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Moya.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ReactiveSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Result.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-wundertest/Pods-wundertest-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C33EF08C2320B09400144810 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C33EF0C12320D9B400144810 /* VehiclePinItem.swift in Sources */,
				C33EF0BD2320C92200144810 /* Vehicle.swift in Sources */,
				C30B25832324CE08005B920C /* RentalConfirmationView.swift in Sources */,
				C30B257E23248B64005B920C /* DetailsTableViewCell.swift in Sources */,
				C30B257A232394DA005B920C /* UIImageViewExtension.swift in Sources */,
				C30B25742323803C005B920C /* DetailsViewController.swift in Sources */,
				C33EF0BF2320CF7D00144810 /* MapViewModel.swift in Sources */,
				C33EF0BB2320C7B400144810 /* RequestManager.swift in Sources */,
				C33EF0962320B09400144810 /* MapViewController.swift in Sources */,
				C30B25762323875D005B920C /* Detail.swift in Sources */,
				C30B257823238B72005B920C /* DetailsViewModel.swift in Sources */,
				C33EF0942320B09400144810 /* AppDelegate.swift in Sources */,
				C30B257123237B2F005B920C /* ResponseExtension.swift in Sources */,
				C30B256823234619005B920C /* CalloutView.swift in Sources */,
				C30B258123248EA7005B920C /* TableViewCellExtension.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C33EF0A02320B09600144810 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C3ED95692324F6FF00AA4BEC /* MapViewDelegateMock.swift in Sources */,
				C3ED95672324F11300AA4BEC /* VehicleMock.swift in Sources */,
				C33EF0A92320B09600144810 /* wundertestTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C33EF0A62320B09600144810 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C33EF08F2320B09400144810 /* wundertest */;
			targetProxy = C33EF0A52320B09600144810 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C33EF0972320B09400144810 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C33EF0982320B09400144810 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C33EF09C2320B09600144810 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C33EF09D2320B09600144810 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C33EF0AB2320B09600144810 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C33EF0AC2320B09600144810 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C33EF0AE2320B09600144810 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 65A1755B46488328DDBC289F /* Pods-wundertest.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = N3TK924TRG;
				INFOPLIST_FILE = wundertest/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.christianc.wundertest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C33EF0AF2320B09600144810 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 999289213FC9840D6097D63F /* Pods-wundertest.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = N3TK924TRG;
				INFOPLIST_FILE = wundertest/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.christianc.wundertest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		C33EF0B12320B09600144810 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E21E2E486EFA5764D8C6B87C /* Pods-wundertestTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CBCAAE2W3J;
				INFOPLIST_FILE = wundertestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.christianc.wundertestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/wundertest.app/wundertest";
			};
			name = Debug;
		};
		C33EF0B22320B09600144810 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3AA01CCA5778AE3E7DED59E1 /* Pods-wundertestTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CBCAAE2W3J;
				INFOPLIST_FILE = wundertestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.christianc.wundertestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/wundertest.app/wundertest";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C33EF08B2320B09400144810 /* Build configuration list for PBXProject "wundertest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C33EF0AB2320B09600144810 /* Debug */,
				C33EF0AC2320B09600144810 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C33EF0AD2320B09600144810 /* Build configuration list for PBXNativeTarget "wundertest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C33EF0AE2320B09600144810 /* Debug */,
				C33EF0AF2320B09600144810 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C33EF0B02320B09600144810 /* Build configuration list for PBXNativeTarget "wundertestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C33EF0B12320B09600144810 /* Debug */,
				C33EF0B22320B09600144810 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C33EF0882320B09400144810 /* Project object */;
}
